# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 330
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 830
preplace inst lab7_soc.buttons -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.hex_digits_pio -pg 1 -lvl 3 -y 1410
preplace inst lab7_soc.usb_gpx -pg 1 -lvl 3 -y 1110
preplace inst lab7_soc.timer_0 -pg 1 -lvl 3 -y 550
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst lab7_soc.key -pg 1 -lvl 3 -y 730
preplace inst lab7_soc.usb_irq -pg 1 -lvl 3 -y 1210
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 650
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 70
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 930
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst lab7_soc.spi_0 -pg 1 -lvl 3 -y 430
preplace inst lab7_soc.leds_pio -pg 1 -lvl 3 -y 1010
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab7_soc.usb_gpx) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 790
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 870 140 1110
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab7_soc.usb_irq) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)usb_rst.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)leds_pio.reset,(SLAVE)spi_0.reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)buttons.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_irq.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 390 100 830
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)buttons.external_connection,(SLAVE)lab7_soc.buttons_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_rst.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)key.clk,(SLAVE)usb_irq.clk,(SLAVE)spi_0.clk,(SLAVE)buttons.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_gpx.clk,(MASTER)clk_0.clk,(SLAVE)timer_0.clk,(SLAVE)keycode.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hex_digits_pio.clk) 1 1 2 410 80 810
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)key.s1,(SLAVE)usb_rst.s1,(SLAVE)leds_pio.s1,(SLAVE)timer_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_irq.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_gpx.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)buttons.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 430 120 850
levelinfo -pg 1 0 180 1220
levelinfo -hier lab7_soc 190 220 550 920 1130
